# MetaFrm.Stock.Utility

./: MetaFrm.Stock.Utility.sln  README.md
.github/workflows/: build_6.0.yml  build_7.0.yml
MetaFrm.Stock.Utility(net6.0)/: MetaFrm.Stock.Utility(net6.0).csproj
MetaFrm.Stock.Utility(net6.0)/Exchange/: TraillingStopStep.cs
MetaFrm.Stock.Utility(net7.0)/: MetaFrm.Stock.Utility(net7.0).csproj
MetaFrm.Stock.Utility(net8.0)/: MetaFrm.Stock.Utility(net8.0).csproj
MetaFrm.Stock.Utility(net9.0)/: MetaFrm.Stock.Utility(net9.0).csproj
src/: Converter.cs  IApi.cs
src/Console/: Utility.cs
src/Exchange/: BidAskAlarmMA.cs  BidAskMA.cs  Exchanger.cs  Grid.cs  GridMartingaleLong.cs  GridMartingaleShort.cs  ISettingAction.cs  Loss.cs  MartingaleLong.cs  MartingaleShort.cs  Schedule.cs  Setting.cs  SettingGridMartingaleLongTrading.cs  SettingGridMartingaleShortTrading.cs  SettingGridTrading.cs  SettingMartingaleLongTrading.cs  SettingMartingaleShortTrading.cs  SettingTraillingStop.cs  SettingType.cs  SmartType.cs  TraillingStop.cs  User.cs  WorkData.cs
src/Exchange/Bithumb/: AccountInfo.cs  BithumbApi.cs  BithumbData.cs  BithumbDataJsonElement.cs  BithumbDataJsonElementContent.cs  BithumbDataJsonElementList.cs  BithumbDatas.cs  ResultStatus.cs
src/Exchange/Upbit/: Account.cs  AccountInfo.cs  ApiKyes.cs  Ask.cs  AskAccount.cs  Bid.cs  BidAccount.cs  Candles.cs  CandlesDay.cs  CandlesMinute.cs  CandlesMonth.cs  CandlesWeek.cs  CoinAddress.cs  Deposits.cs  Error.cs  ErrorName.cs  ErrorRoot.cs  Market.cs  Markets.cs  MinuteCandleType.cs  Order.cs  OrderChance.cs  OrderSide.cs  OrderType.cs  OrderWebSocket.cs  Orderbook.cs  OrderbookSupportedLevel.cs  OrderbookUnit.cs  Ticker.cs  TickerWebSocket.cs  Ticks.cs  Trade.cs  UpbitApi.cs  WithdrawsCoin.cs
src/Models/: Account.cs  ApiKyes.cs  Ask.cs  AskAccount.cs  Bid.cs  BidAccount.cs  Candles.cs  CandlesDay.cs  CandlesMinute.cs  CandlesMonth.cs  CandlesWeek.cs  CoinAddress.cs  Deposits.cs  Error.cs  Market.cs  Markets.cs  MinuteCandleType.cs  Order.cs  OrderChance.cs  OrderSide.cs  OrderType.cs  Orderbook.cs  OrderbookSupportedLevel.cs  OrderbookUnit.cs  StatusBidAskAlarmMA.cs  Ticker.cs  Ticks.cs  Trade.cs  WithdrawsCoin.cs
src/Service/: IService.cs  Service.cs
